\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to Serial Communication}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to Serial Communication}{3}{Introduction to Serial Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is Serial Communication}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{What is Serial Communication}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{What is Serial Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Needs and Ways of Serial Communication}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Needs and Ways of Serial Communication}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/15}{Needs and Ways of Serial Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inbuilt UART pins of ATmega 2560}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Inbuilt UART pins of ATmega 2560}}\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/21}{Inbuilt UART pins of ATmega 2560}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Registers used in serial communication}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Registers used in serial communication}{22}{Registers used in serial communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Types of registers}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Types of registers}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/26}{Types of registers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{UCSRnA}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{UCSRnA}}\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/36}{UCSRnA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{UCSRnB}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{UCSRnB}}\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/46}{UCSRnB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{UCSRnC}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{UCSRnC}}\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{47/53}{UCSRnC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{54/57}{UCSRnC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{UBRRnL \& UBRRnH}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{58}{UBRRnL \& UBRRnH}}\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{58/59}{UBRRnL \& UBRRnH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{UDRn}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{60}{UDRn}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{60/62}{UDRn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Interrupts in Serial communication}{63}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Interrupts in Serial communication}{63}{Interrupts in Serial communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Receive Complete ISR}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{Receive Complete ISR}}\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{63/63}{Receive Complete ISR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Data Register empty ISR}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Data Register empty ISR}}\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{64/64}{Data Register empty ISR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Transmit Complete ISR}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{65}{Transmit Complete ISR}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{65/65}{Transmit Complete ISR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{C Code}{66}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C Code}{66}{C Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{UART initialization}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{UART initialization}}\headcommand {\beamer@subsectionpages {66}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{66/67}{UART initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{68/68}{UART initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{69/69}{UART initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
