\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation Steps For X-CTU}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is X-CTU?}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Steps for Installation.}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {Step 1}}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Setup window\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Step 2}}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Press Next\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textbf  {Step 3}}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces I Agree\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textbf  {Step 4}}{6}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Installation Folder\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\textbf  {Step 5}}{7}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Start Installation\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\textbf  {Step 6}}{8}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Installing window\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Close\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\textbf  {Step 7}}{9}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Opening X-CTU\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unicast Mode}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connecting the X-bee modules to the PC in Unicast mode}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Step 1:Inserting XBEE in XBEE adaptor}{10}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{10}{X-bee Module\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{10}{X-bee Module\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{2.1b}{10}{Xbee-Adaptor\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Xbee-Adaptor\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{2.1c}{10}{module in adaptor\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{c}{10}{module in adaptor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insterting X-Bee in adaptor\relax }}{10}{figure.caption.10}}
\newlabel{fig:test}{{2.1}{10}{Insterting X-Bee in adaptor\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Step 2:Connecting XBEE module to PC.}{10}{subsection.2.1.2}}
\newlabel{fig:sub1}{{2.2a}{11}{connection between pc and x-bee\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{11}{connection between pc and x-bee\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{2.2b}{11}{Xbee-Adaptor\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Xbee-Adaptor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Power and Associate LED \relax }}{11}{figure.caption.11}}
\newlabel{fig:test}{{2.2}{11}{Power and Associate LED \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Step 3:Com port settings.}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Device manager\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Step4: Launching X-CTU Software.}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces X-CTU icon in desktop and in start menu \relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Step5: X-CTU window}{12}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces X-CTU window \relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Step6: Testing and Querying the Network by Serial number verification.}{13}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Com test/Query modem \relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Step8: Launching two X-CTUs}{15}{subsection.2.1.7}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 245}}{15}{Step8: Launching two X-CTUs}{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{}{15}{Step8: Launching two X-CTUs}{figure.caption.16}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 250}}{15}{Step8: Launching two X-CTUs}{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{}{15}{Step8: Launching two X-CTUs}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces X-CTU with different ports selected \relax }}{15}{figure.caption.16}}
\newlabel{fig:test}{{2.7}{15}{X-CTU with different ports selected \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Step9: Testing and Querying with serial number check.}{16}{subsection.2.1.8}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 268}}{16}{Step9: Testing and Querying with serial number check}{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{}{16}{Step9: Testing and Querying with serial number check}{figure.caption.17}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 273}}{16}{Step9: Testing and Querying with serial number check}{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{}{16}{Step9: Testing and Querying with serial number check}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces X-bee with different serial number\relax }}{16}{figure.caption.17}}
\newlabel{fig:test}{{2.8}{16}{X-bee with different serial number\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Step10: Reading the module}{16}{subsection.2.1.9}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 287}}{17}{Step10: Reading the module}{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{}{17}{Step10: Reading the module}{figure.caption.18}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 292}}{17}{Step10: Reading the module}{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{}{17}{Step10: Reading the module}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reading existing configuration\relax }}{17}{figure.caption.18}}
\newlabel{fig:test}{{2.9}{17}{Reading existing configuration\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Step11: Setting the network address}{17}{subsection.2.1.10}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 321}}{18}{Step11: Setting the network address}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Making the PAN ID same\relax }}{18}{figure.caption.19}}
\newlabel{fig:test}{{2.10}{18}{Making the PAN ID same\relax }{figure.caption.19}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 330}}{18}{Step11: Setting the network address}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces make source address of server same as the destination address of end\relax }}{18}{figure.caption.20}}
\newlabel{fig:test}{{2.11}{18}{make source address of server same as the destination address of end\relax }{figure.caption.20}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 339}}{19}{Step11: Setting the network address}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces make source address of server same as the destination address of end \relax }}{19}{figure.caption.21}}
\newlabel{fig:test}{{2.12}{19}{make source address of server same as the destination address of end \relax }{figure.caption.21}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 348}}{19}{Step11: Setting the network address}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 64-bit addressing mode.\relax }}{19}{figure.caption.22}}
\newlabel{fig:test}{{2.13}{19}{64-bit addressing mode.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Step12: Writing the module}{21}{subsection.2.1.11}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 389}}{21}{Step12: Writing the module}{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{}{21}{Step12: Writing the module}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Writing the module\relax }}{21}{figure.caption.23}}
\newlabel{fig:test}{{2.14}{21}{Writing the module\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Step13: Verification of Unicast Network Configuration}{21}{subsection.2.1.12}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 403}}{22}{Step13: Verification of Unicast Network Configuration}{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{}{22}{Step13: Verification of Unicast Network Configuration}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Terminal Window\relax }}{22}{figure.caption.24}}
\newlabel{fig:test}{{2.15}{22}{Terminal Window\relax }{figure.caption.24}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 414}}{22}{Step13: Verification of Unicast Network Configuration}{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{}{22}{Step13: Verification of Unicast Network Configuration}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Terminal Window\relax }}{22}{figure.caption.25}}
\newlabel{fig:tab}{{2.16}{22}{Terminal Window\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}conclusion}{22}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Broadcast}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Broadcast?}{23}{section.3.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 440}}{23}{What is Broadcast?}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram\relax }}{23}{figure.caption.26}}
\newlabel{fig:test}{{3.1}{23}{Block Diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steps to configuring Broadcast}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step 1: Connecting Zigbee to PC.}{24}{subsection.3.2.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 453}}{24}{Step 1: Connecting Zigbee to PC}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces USB connections\relax }}{24}{figure.caption.27}}
\newlabel{fig:test}{{3.2}{24}{USB connections\relax }{figure.caption.27}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 462}}{25}{Step 1: Connecting Zigbee to PC}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verification through LEDs\relax }}{25}{figure.caption.28}}
\newlabel{fig:test}{{3.3}{25}{Verification through LEDs\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step 2: Launching X-CTU Software.}{25}{subsection.3.2.2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 473}}{26}{Step 2: Launching X-CTU Software}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Launching of X-CTU\relax }}{26}{figure.caption.29}}
\newlabel{fig:test}{{3.4}{26}{Launching of X-CTU\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Step 3: Testing and Querying the Network by Serial number verification.}{26}{subsection.3.2.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 487}}{27}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.30}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 493}}{27}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Test/Query\relax }}{27}{figure.caption.31}}
\newlabel{fig:test}{{3.5}{27}{Test/Query\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 501}}{28}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.32}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 507}}{28}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces serial number verification\relax }}{28}{figure.caption.33}}
\newlabel{fig:test}{{3.6}{28}{serial number verification\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Step 4: Reading the module.}{29}{subsection.3.2.4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 520}}{29}{Step 4: Reading the module}{figure.caption.34}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 526}}{29}{Step 4: Reading the module}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Modem Configuration\relax }}{29}{figure.caption.35}}
\newlabel{fig:test}{{3.7}{29}{Modem Configuration\relax }{figure.caption.35}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 534}}{30}{Step 4: Reading the module}{figure.caption.36}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 540}}{30}{Step 4: Reading the module}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reading the module\relax }}{30}{figure.caption.37}}
\newlabel{fig:test}{{3.8}{30}{Reading the module\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Step 5: Setting the Network Address.}{30}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces X-CTU configuration\relax }}{31}{table.caption.38}}
\newlabel{table:nonlin}{{3.1}{31}{X-CTU configuration\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Network addressing\relax }}{33}{figure.caption.39}}
\newlabel{fig:sub1}{{3.9}{33}{Network addressing\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Step 6:Writing the module}{33}{subsection.3.2.6}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 633}}{33}{Step 6:Writing the module}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Writing the module\relax }}{34}{figure.caption.41}}
\newlabel{fig:sub1}{{3.10}{34}{Writing the module\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Step 7: Verification of Broadcast Network Configuration.}{34}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces verification of Broadcast from terminal window\relax }}{35}{figure.caption.42}}
\newlabel{fig:sag}{{3.11}{35}{verification of Broadcast from terminal window\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}conclusion}{35}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multicast}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Multicast?}{36}{section.4.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 681}}{36}{What is Multicast?}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram\relax }}{36}{figure.caption.43}}
\newlabel{fig:test}{{4.1}{36}{Block Diagram\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steps to configuring Multicast}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Step 1: Connecting Zigbee to PC.}{37}{subsection.4.2.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 694}}{37}{Step 1: Connecting Zigbee to PC}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces USB connections\relax }}{37}{figure.caption.44}}
\newlabel{fig:test}{{4.2}{37}{USB connections\relax }{figure.caption.44}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 703}}{38}{Step 1: Connecting Zigbee to PC}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verification through LEDs\relax }}{38}{figure.caption.45}}
\newlabel{fig:test}{{4.3}{38}{Verification through LEDs\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Step 2: Launching X-CTU Software.}{38}{subsection.4.2.2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 714}}{39}{Step 2: Launching X-CTU Software}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Launching of X-CTU\relax }}{39}{figure.caption.46}}
\newlabel{fig:test}{{4.4}{39}{Launching of X-CTU\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Step 3: Testing and Querying the Network by Serial number verification.}{39}{subsection.4.2.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 728}}{40}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.47}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 734}}{40}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Test/Query\relax }}{40}{figure.caption.48}}
\newlabel{fig:test}{{4.5}{40}{Test/Query\relax }{figure.caption.48}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 742}}{41}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.49}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 748}}{41}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces serial number verification\relax }}{41}{figure.caption.50}}
\newlabel{fig:test}{{4.6}{41}{serial number verification\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Step 4: Reading the module.}{42}{subsection.4.2.4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 761}}{42}{Step 4: Reading the module}{figure.caption.51}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 767}}{42}{Step 4: Reading the module}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Modem Configuration\relax }}{42}{figure.caption.52}}
\newlabel{fig:test}{{4.7}{42}{Modem Configuration\relax }{figure.caption.52}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 775}}{43}{Step 4: Reading the module}{figure.caption.53}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 781}}{43}{Step 4: Reading the module}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Reading the module\relax }}{43}{figure.caption.54}}
\newlabel{fig:test}{{4.8}{43}{Reading the module\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Step 5: Setting the Network Address.}{43}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces X-CTU configuration\relax }}{44}{table.caption.55}}
\newlabel{table:nonlin}{{4.1}{44}{X-CTU configuration\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Network addressing\relax }}{46}{figure.caption.56}}
\newlabel{fig:sub1}{{4.9}{46}{Network addressing\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Step 6:Writing the module}{46}{subsection.4.2.6}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 873}}{47}{Step 6:Writing the module}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Writing the module\relax }}{47}{figure.caption.58}}
\newlabel{fig:sub1}{{4.10}{47}{Writing the module\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Step 7: Verification of Multicast Network Configuration.}{48}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces verification of Multicast from terminal window\relax }}{48}{figure.caption.59}}
\newlabel{fig:sid}{{4.11}{48}{verification of Multicast from terminal window\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}conclusion}{49}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ring Topology}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is Ring Topology?}{50}{section.5.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 923}}{50}{What is Ring Topology?}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram\relax }}{50}{figure.caption.60}}
\newlabel{fig:test}{{5.1}{50}{Block Diagram\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steps to configuring Ring Topology}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step 1: Connecting Zigbee to PC.}{51}{subsection.5.2.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 936}}{51}{Step 1: Connecting Zigbee to PC}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces USB connections\relax }}{51}{figure.caption.61}}
\newlabel{fig:test}{{5.2}{51}{USB connections\relax }{figure.caption.61}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 945}}{52}{Step 1: Connecting Zigbee to PC}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verification through LEDs\relax }}{52}{figure.caption.62}}
\newlabel{fig:test}{{5.3}{52}{Verification through LEDs\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Step 2: Launching X-CTU Software.}{52}{subsection.5.2.2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 956}}{53}{Step 2: Launching X-CTU Software}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Launching of X-CTU\relax }}{53}{figure.caption.63}}
\newlabel{fig:test}{{5.4}{53}{Launching of X-CTU\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Step 3: Testing and Querying the Network by Serial number verification.}{53}{subsection.5.2.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 970}}{54}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.64}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 976}}{54}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Test/Query\relax }}{54}{figure.caption.65}}
\newlabel{fig:test}{{5.5}{54}{Test/Query\relax }{figure.caption.65}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 984}}{55}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.66}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 990}}{55}{Step 3: Testing and Querying the Network by Serial number verification}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces serial number verification\relax }}{55}{figure.caption.67}}
\newlabel{fig:test}{{5.6}{55}{serial number verification\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Step 4: Reading the module.}{56}{subsection.5.2.4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1003}}{56}{Step 4: Reading the module}{figure.caption.68}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1009}}{56}{Step 4: Reading the module}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Modem Configuration\relax }}{56}{figure.caption.69}}
\newlabel{fig:test}{{5.7}{56}{Modem Configuration\relax }{figure.caption.69}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1017}}{57}{Step 4: Reading the module}{figure.caption.70}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1023}}{57}{Step 4: Reading the module}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reading the module\relax }}{57}{figure.caption.71}}
\newlabel{fig:test}{{5.8}{57}{Reading the module\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Step 5: Setting the Network Address.}{57}{subsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces X-CTU configuration\relax }}{58}{table.caption.72}}
\newlabel{table:nonlin}{{5.1}{58}{X-CTU configuration\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Network addressing\relax }}{60}{figure.caption.73}}
\newlabel{fig:sub1}{{5.9}{60}{Network addressing\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 6:Writing the module}{60}{subsection.5.2.6}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 1119}}{60}{Step 6:Writing the module}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Writing the module\relax }}{61}{figure.caption.75}}
\newlabel{fig:sub1}{{5.10}{61}{Writing the module\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Step 7: Verification of Multicast Network Configuration.}{61}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces verification of Multicast from terminal window\relax }}{62}{figure.caption.76}}
\newlabel{fig:sob}{{5.11}{62}{verification of Multicast from terminal window\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}conclusion}{63}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Co-ordinator and end user mode}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Steps to configure coordinator and end user}{64}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Step1: Follow the Steps from previous manuals.}{64}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces X-ctu windows\relax }}{64}{figure.caption.77}}
\newlabel{fig:sub1}{{6.1}{64}{X-ctu windows\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Step 2: Configure Coordinator}{65}{subsection.6.1.2}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1188}}{65}{Step 2: Configure Coordinator}{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Coordinate enable and Coordinate association\relax }}{65}{figure.caption.79}}
\newlabel{fig:sub1}{{6.2}{65}{Coordinate enable and Coordinate association\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Step 3: Configure End Device.}{67}{subsection.6.1.3}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1236}}{67}{Step 3: Configure End Device}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces End user association\relax }}{67}{figure.caption.81}}
\newlabel{fig:sub1}{{6.3}{67}{End user association\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Step 4: First power up the coordinator then the end user}{68}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transmitting Analog and Digital data}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Agenda}{71}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit Diagram\relax }}{71}{figure.caption.82}}
\newlabel{fig:sub1}{{7.1}{71}{Circuit Diagram\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textbf  {Configuration of xbee in Digital mode:}}{72}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Step 1 : Configuration of xbee modules in Unicast mode.}{72}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Unicast Configuration\relax }}{72}{figure.caption.83}}
\newlabel{fig:sub1}{{7.2}{72}{Unicast Configuration\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Step 2: API enable.}{72}{subsection.7.2.2}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1348}}{72}{Step 2: API enable}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces API enable\relax }}{73}{figure.caption.85}}
\newlabel{fig:sub1}{{7.3}{73}{API enable\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Step 3:DI Configuration.}{73}{subsection.7.2.3}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1377}}{73}{Step 3:DI Configuration}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pin configuration\relax }}{73}{figure.caption.87}}
\newlabel{fig:sub1}{{7.4}{73}{Pin configuration\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Step 4: Sample Rate}{73}{subsection.7.2.4}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1408}}{74}{Step 4: Sample Rate}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sample rate configuration\relax }}{74}{figure.caption.89}}
\newlabel{fig:sub1}{{7.5}{74}{Sample rate configuration\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Step 5: Hardware connections}{76}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Circuit diagram\relax }}{76}{figure.caption.90}}
\newlabel{fig:sub1}{{7.6}{76}{Circuit diagram\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A visual of how actual circuit looks \relax }}{76}{figure.caption.91}}
\newlabel{fig:sub1}{{7.7}{76}{A visual of how actual circuit looks \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Step 6: Show Hex}{76}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Show hex\relax }}{77}{figure.caption.92}}
\newlabel{fig:sub1}{{7.8}{77}{Show hex\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Step 7: Reading input HEX data}{77}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Reading packets\relax }}{78}{figure.caption.93}}
\newlabel{fig:sub1}{{7.9}{78}{Reading packets\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Step 8: Assessing the data for Digital configurations }{78}{subsection.7.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces reading digital data \relax }}{78}{figure.caption.94}}
\newlabel{fig:sub1}{{7.10}{78}{reading digital data \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuration of xbee in ADC mode:}{79}{section.7.3}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 1531}}{79}{Configuration of xbee in ADC mode:}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces pin configuration for ADC\relax }}{79}{figure.caption.96}}
\newlabel{fig:sub1}{{7.11}{79}{pin configuration for ADC\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Reading transmitted ADC data\relax }}{79}{figure.caption.97}}
\newlabel{fig:sub1}{{7.12}{79}{Reading transmitted ADC data\relax }{figure.caption.97}{}}
